{
  "name": "moncking",
  "version": "1.0.0",
  "description": "This is a money tracking application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakarshsak/moncking.git"
  },
  "author": "Aakarsh Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakarshsak/moncking/issues"
  },
  "homepage": "https://github.com/aakarshsak/moncking#readme",
  "dependencies": {
    "@binance/connector": "^1.6.0",
    "express": "^4.17.2"
  }
}
